#todo: Дан список из кортежей (Фамилия, премия). Напечатать эти кортежи в порядке убывания премии.
# Тех, у кого одинаковая премия, то печатать в алфавитном порядке.
#  Пример ввода:
# [(Иванов, 100), (Петров, 200), (Сидоров, 200), (Воробьев, 100), (Лунин, 200)]
# Вывод:
#     Лунин 200
#     Петров 200
#     Сидоров 200
#     Воробьев 100
#     Иванов 100
#
#     Примечание:
#     https://pythonist.ru/lyambda-funkczii-dlya-sortirovki-razlichnyh-spiskov-v-python/
money_list = [
        ("Иванов", 100), 
        ("Петров", 200), 
        ("Сидоров", 200), 
        ("Воробьев", 100), 
        ("Лунин", 200)
    ]
# сортируем список по убыванию премии
money_list = sorted(money_list, key=lambda x: x[1], reverse=True)
# получаем множество состоящее из премий
set_of_money = set([i[1] for i in money_list])
# Определяем всех работников с одинаковой премией 
# и их уже сортируем по алфавиту 
for i in set_of_money:
    for y in sorted([v for v in money_list if v[1] == i],key= lambda x: x[0]):
        print(y)
