#todo Задача 1. Транспонирование матрицы, transpose(matrix)
#Создайте списковое включение, которое генерирует следующую последовательность: 1, 2, 2, 3, 3, 3, 4, 4, 4, 4, и т.д. до 10
print([i for i in range(10+1) for x in range(i)])

#todo Задача 2. Транспонирование матрицы, transpose(matrix)
#Написать функцию transpose(matrix), которая выполняет транспонирование матрицы. Решить с использованием списковых включений.
#Пример:
#>>> transpose([[1, 2, 3], [4, 5, 6]])
#
#[[1, 4], [2, 5], [3, 6]]
#
#
#||1 2 3||      ||1 4||
#||4 5 6||  =>  ||2 5||
#               ||3 6||
#
#
matrix = [[1, 2, 3], [4, 5, 6]]
t_matrix = [[matrix[j][i] for j in range(len(matrix))]for i in range(len(matrix[0]))]
for i in t_matrix:
    print(i)
#todo Задача 3. Найти сумму элементов матрицы
#Написать msum(matrix)  которая подсчитывает сумму всех элементов матрицы:
#Задачу решить с помощью генераторов.
#
#>>> matrix = [[1, 2, 3], [4, 5, 6]]
#>>> msum(matrix)
matrix = [[1, 2, 3], [4, 5, 6]]
print(f"Summ = {sum([sum(i)for i in matrix])}")
