# todo: Десериализация
# Напишите программу, которая принимает на вход название JSON файла, десериализует содержащийся в этом файле объект и выводит его.
#
# если файла с данным названием нет в папке с программой, программа должна вывести текст:
# Файл не найден
# если файл с данным названием содержит некорректные данные (то есть не удовлетворяющие формату JSON), программа должна вывести текст:
# Ошибка при десериализации
#
# На вход программе подается название JSON файла.
#
#
# Программа должна десериализовать объект, содержащийся в файле с введенным названием, и вывести его. Если при поиске файла или десериализации его содержимого произошла ошибка, программа должна вывести соответствующий текст.
#
# Примечание 1. Название подаваемого файла уже содержит расширение.
#
# Примечание 2. Тестируемый файл numbers.json имеет следующее содержание
#
# [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

# numbers.json
# Sample Output 1:
#
# [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

#
# Ошибка при десериализации

import json


def read_json(filename):
    obj = None
    try:
        with open(filename, "rt") as f:
            obj = json.load(f)
    except Exception as e:
        if isinstance(e, FileNotFoundError):
            print("Не найден файл "+ filename)
        elif isinstance(e, json.JSONDecodeError):
            print("Ошибка десериализации")
        else:
            print(e)
    
    return obj


obj = read_json("./nubers.json")
obj_1 = read_json("../../nubers.json")
print(obj)
    



