#todo: Напишите программу, которая:
# Получает на вход две строки, в которых перечисляются книги, прочитанные двумя учениками.
# Выводит количество книг, которые прочитали оба ученика.
# Пример ввода:
# Война и мир, Над пропастью во ржи, Мастер и Маргарита, Идиот
# Евгений Онегин, Идиот, Мастер и Маргарита, Война и мир

print("Введите список книг, которые прочел ученик 1")
stud_1 = {i.strip() for i in input().split(",")}
print("Введите список книг, которые прочел ученик 2")
stud_2 = {i.strip() for i in input().split(",")}

print("Число совпадений =  " + str(len(stud_1&stud_2))) 