# todo: Ввод: 2 слова, разделенных пробелами. Для ввода используем функцию s = input().split()
#  Определить, являются ли эти слова анаграммами (словами с одинаковым набором букв). Если да, то True. Если нет, то False.
#  (Примеры: АКВАРЕЛИСТ-КАВАЛЕРИСТ, АНТИМОНИЯ-АНТИНОМИЯ, АНАКОНДА-КАНОНАДА, ВЕРНОСТЬ-РЕВНОСТЬ, ВЛАДЕНИЕ-ДАВЛЕНИЕ, ЛЕПЕСТОК-ТЕЛЕСКОП)

val = []
while len(val) != 2:
     print("Введите два слова разделенных пробелами")
     val = input().split(" ")

#Формируем два множества из символов двух слов
val[0] = {i for i in val[0]}
val[1] = {i for i in val[1]}

#Выводим результат
if val[0] == val[1]:print("True")
else: print("False")
