# todo: Необходимо реализовать консольную утилиту marge.py которая реализует функцию слияния
# содержимого файлов определенного типа с указанного каталога в один файл json при задании параметров:
'''
./ marge.py -v --root_dir=ROOT_FOLDER output.json

Где:
output.json Исходный файл
--root_dir  Директория для обработки

Структура каталогов выглядит следующим образом:
ROOT_FOLDER   -->   A  ---  w.txt
                         -  x.txt
                    B  ---  z.txt
                         -  y.txt

Результат: в файле output.json
{
  "VectorTelemetry": {
    "w": 74.72395045538597,
    "x": 74.72395045538597,
    "y": 74.72395045538597,
    "z": 74.72395045538597
  }
}
Примечание: О запуске и окончании утилиты информировать пользователя через логгер.

Перед тем как написать утилиту нужно решить локальные подзадачи в папке simple.
1. Посмотреть как работает логгер
2. Разобраться с передачей аргументов программе через коммандную строку
3. Понять как работает обход папок
Далее соединить полученные знания в утилите merge.py
'''